<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jeu de la vie.exe" version="1.0.0.1" publicKeyToken="3c205f4a4ce6b74a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jeu de la vie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jeu de la vie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jeu de la vie.exe" size="12200">
      <assemblyIdentity name="jeu de la vie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfZryYtJGEf3fzaNmknfPlHQIM3shocQiarpeacVr2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jeu de la vie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUEST\antho" issuerKeyHash="1ac934b0d23438ad1e6a5cba39b542fe1364bf98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dGNqMbXBkKqkItInwO0dvhAKpqPd5dfS+L1M6PpHx8k=</DigestValue></Reference></SignedInfo><SignatureValue>IOtsdVpRqHhz7ZY7et/Jipv9zIMR5crj1j8Ldl23jOxqM++Sf1t8ozSKpAYTIZJBr1uqkYEwL3wrhpdi67yqvfaZ+WefAktWCHv8Ql/ssmut4n6bvYTmXMVLkpiJ89MKTozvjNXXP81dPnlVpRfinv8GRfYhrjhAPpb5Njry6Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8yGVD5QR2b77kxCvOb4GQOwzJ9AHzDUfnC9T8gzZYRJvvb8drTuDaJKfYsj8nenmWOo2te9MsiaKTeBwQHPvg6E+nJfGXDlAghEdIliSgbnmXj3vKskUb6AkJRuPjo235IhE4Ub6nq4Lfnltcu3jgLreQzskTfx0hj0wr7gyC58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9c747fae84cbdf8d2d7e5dda3a60a10be1dedc027d222a4aa90c1b5316a6374" Description="" Url=""><as:assemblyIdentity name="jeu de la vie.exe" version="1.0.0.1" publicKeyToken="3c205f4a4ce6b74a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUEST\antho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KnL5pgH5lW+tPoW6kBN3hXqWflveT6efsqmwCnpTSBs=</DigestValue></Reference></SignedInfo><SignatureValue>QMDaNKMjyJWYAuhyQlU+rVahbVQT7JTyJreoilwZniQBfgvbbqfNFfitWuczpWOwapCf0h/eQ0/0aUFooA4MtMneMf+5Eb1Mg5ogkGLK5/pGM0NXpuSyMxgl+anB1TONEbWXsqMBhvYSGG63a2y5uOjRktAqSS79ab8+PJpF0QA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8yGVD5QR2b77kxCvOb4GQOwzJ9AHzDUfnC9T8gzZYRJvvb8drTuDaJKfYsj8nenmWOo2te9MsiaKTeBwQHPvg6E+nJfGXDlAghEdIliSgbnmXj3vKskUb6AkJRuPjo235IhE4Ub6nq4Lfnltcu3jgLreQzskTfx0hj0wr7gyC58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWNNaf3NnI7lKNLPnMADfRjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARwBVAEUAUwBUAFwAYQBuAHQAaABvMB4XDTE3MDEwODIyMTEzM1oXDTE4MDEwOTA0MTEzM1owITEfMB0GA1UEAx4WAEcAVQBFAFMAVABcAGEAbgB0AGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8yGVD5QR2b77kxCvOb4GQOwzJ9AHzDUfnC9T8gzZYRJvvb8drTuDaJKfYsj8nenmWOo2te9MsiaKTeBwQHPvg6E+nJfGXDlAghEdIliSgbnmXj3vKskUb6AkJRuPjo235IhE4Ub6nq4Lfnltcu3jgLreQzskTfx0hj0wr7gyC58CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwJXuYxKIlj91DFVN8PZAFwTftRuP44oq3g3OPsGKOQeiKflJjPdkDvz26OKRpuOdjAYUI1iPXft+1VGNeDO8opEly4/DGmWRQr6EfmD/E5WlO/Zt87CUVvy7uCIPa3ME1256zOdkxzeV/Jv6qMyttGsUEIIut+pKbLMkbj8+wSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>